{
  "AccessKeyId" : "LTAIJoNOvv1t21Iq",
  "AccessKeySecret" : "JQGnklPIdVO0QQrbRJKC8xeiCB6JHB",
  "RoleArn" : "acs:ram::1221470188011373:role/aliyunosstokengeneratorrole",
  "TokenExpireTime" : "3600",
  "PolicyFile": "policy/all_policy.txt"
}
